<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2024/03/08 11:23:37.000.715,C:\Users\Administrator\Desktop\65-WebView\WebView.dproj=C:\Users\Administrator\Desktop\65-WebView\诗词.dproj</Transaction>
    <Transaction>2024/03/08 12:28:38.000.886,C:\Users\Administrator\Desktop\65-WebView\诗词.dproj=C:\Users\Administrator\Desktop\65-WebView\WebView.dproj</Transaction>
  </Transactions>
</BorlandProject>
